Saída Caverna

Sonda Fila
Caminho:
[0,0]->[0,1]->[0,2]->[1,2]->[2,2]

Sonda Pilha
Caminho:
[0,0]->[1,0]->[2,0]->[2,1]->[2,2]

Sonda Fila
Caminho:
[6,4]->[6,5]->[6,6]->[5,6]->[4,6]->[3,6]->[2,6]->[2,7]->[2,8]->[2,9]->[2,10]->[1,10]->[0,10]->[0,11]->[0,12]->[1,12]->[2,12]->[3,12]->[4,12]->[5,12]->[6,12]->[6,11]

Sonda Pilha
Caminho:
[6,4]->[6,5]->[6,6]->[5,6]->[4,6]->[3,6]->[2,6]->[2,7]->[2,8]->[2,9]->[2,10]->[1,10]->[0,10]->[0,11]->[0,12]->[1,12]->[2,12]->[3,12]->[4,12]->[5,12]->[6,12]->[6,11]

Sonda Fila
Caminho:
[5,4]->[4,4]->[4,5]->[4,6]->[5,6]->[6,6]->[7,6]->[7,5]->[7,4]->[7,3]->[7,2]->[6,2]->[5,2]->[4,2]->[3,2]->[2,2]->[2,3]->[2,4]->[2,5]->[2,6]->[2,7]->[2,8]->[3,8]->[4,8]->[5,8]->[6,8]->[7,8]->[8,8]->[9,8]->[9,7]->[9,6]->[9,5]->[9,4]->[9,3]->[9,2]->[9,1]->[9,0]->[8,0]->[7,0]->[6,0]->[5,0]->[4,0]->[3,0]->[2,0]->[1,0]->[0,0]->[0,1]->[0,2]->[0,3]->[0,4]->[0,5]->[0,6]->[0,7]->[0,8]->[0,9]

Sonda Pilha
Caminho:
[5,4]->[4,4]->[4,5]->[4,6]->[5,6]->[6,6]->[7,6]->[7,5]->[7,4]->[7,3]->[7,2]->[6,2]->[5,2]->[4,2]->[3,2]->[2,2]->[2,3]->[2,4]->[2,5]->[2,6]->[2,7]->[2,8]->[3,8]->[4,8]->[5,8]->[6,8]->[7,8]->[8,8]->[9,8]->[9,7]->[9,6]->[9,5]->[9,4]->[9,3]->[9,2]->[9,1]->[9,0]->[8,0]->[7,0]->[6,0]->[5,0]->[4,0]->[3,0]->[2,0]->[1,0]->[0,0]->[0,1]->[0,2]->[0,3]->[0,4]->[0,5]->[0,6]->[0,7]->[0,8]->[0,9]

Sonda Fila
Caminho:
[5,4]->[5,5]->[5,6]->[5,7]->[5,8]->[5,9]->[4,9]->[3,9]->[2,9]->[1,9]->[0,9]

Sonda Pilha
Caminho:
[5,4]->[6,4]->[7,4]->[8,4]->[9,4]->[9,5]->[9,6]->[8,6]->[7,6]->[6,6]->[5,6]->[4,6]->[3,6]->[2,6]->[1,6]->[0,6]->[0,7]->[0,8]->[0,9]

Sonda Fila
Caminho:
[5,4]->[5,5]->[6,5]->[7,5]->[8,5]->[8,4]->[8,3]->[8,2]->[8,1]->[7,1]->[6,1]->[5,1]->[4,1]->[3,1]->[2,1]->[1,1]->[0,1]->[0,2]->[0,3]->[0,4]->[0,5]->[0,6]->[0,7]->[0,8]->[0,9]

Sonda Pilha
Caminho:
[5,4]->[6,4]->[6,5]->[7,5]->[8,5]->[8,6]->[8,7]->[7,7]->[6,7]->[5,7]->[4,7]->[3,7]->[2,7]->[2,6]->[2,5]->[2,4]->[2,3]->[2,2]->[2,1]->[1,1]->[0,1]->[0,2]->[0,3]->[0,4]->[0,5]->[0,6]->[0,7]->[0,8]->[0,9]

Sonda Fila
Caminho:
[6,0]->[5,0]->[4,0]->[3,0]->[2,0]->[1,0]->[0,0]

Sonda Pilha
Caminho:
[6,0]->[5,0]->[4,0]->[3,0]->[2,0]->[1,0]->[0,0]

Sonda Fila
Caminho:
[27,31]->[26,31]->[25,31]->[25,32]->[25,33]->[24,33]->[23,33]->[23,32]->[23,31]->[22,31]->[21,31]->[21,30]->[21,29]->[22,29]->[23,29]->[23,28]->[23,27]->[23,26]->[23,25]->[23,24]->[23,23]->[22,23]->[21,23]->[20,23]->[20,22]->[20,21]->[19,21]->[19,20]->[19,19]->[19,18]->[19,17]->[19,16]->[19,15]->[18,15]->[17,15]->[17,16]->[17,17]->[16,17]->[15,17]->[14,17]->[13,17]->[13,18]->[13,19]->[12,19]->[11,19]->[10,19]->[9,19]->[8,19]->[7,19]->[7,20]->[7,21]->[6,21]->[5,21]->[5,20]->[5,19]->[5,18]->[5,17]->[6,17]->[7,17]->[8,17]->[9,17]

Sonda Pilha
Caminho:
[27,31]->[26,31]->[25,31]->[25,32]->[25,33]->[24,33]->[23,33]->[23,34]->[23,35]->[23,36]->[23,37]->[24,37]->[25,37]->[25,38]->[25,39]->[24,39]->[23,39]->[22,39]->[21,39]->[20,39]->[19,39]->[19,38]->[19,37]->[18,37]->[17,37]->[17,38]->[17,39]->[16,39]->[15,39]->[14,39]->[13,39]->[12,39]->[11,39]->[11,38]->[11,37]->[10,37]->[9,37]->[9,36]->[9,35]->[9,34]->[9,33]->[10,33]->[11,33]->[12,33]->[13,33]->[13,32]->[13,31]->[12,31]->[11,31]->[10,31]->[9,31]->[9,30]->[9,29]->[9,28]->[9,27]->[10,27]->[11,27]->[11,26]->[11,25]->[11,24]->[11,23]->[10,23]->[9,23]->[9,22]->[9,21]->[8,21]->[7,21]->[6,21]->[5,21]->[5,20]->[5,19]->[5,18]->[5,17]->[6,17]->[7,17]->[8,17]->[9,17]

Sonda Fila
Caminho:
[0,0]->[0,1]->[0,2]->[0,3]->[0,4]->[0,5]->[0,6]->[0,7]->[0,8]->[0,9]->[0,10]->[0,11]->[0,12]->[0,13]->[0,14]->[0,15]->[0,16]->[0,17]->[0,18]->[0,19]->[0,20]->[0,21]->[0,22]->[0,23]->[0,24]->[0,25]->[0,26]->[0,27]->[0,28]->[0,29]->[1,29]->[2,29]->[3,29]->[4,29]->[5,29]->[6,29]->[7,29]->[8,29]->[9,29]->[10,29]->[11,29]->[12,29]->[13,29]->[14,29]->[15,29]->[16,29]->[17,29]->[18,29]->[19,29]->[20,29]->[21,29]->[22,29]->[23,29]->[24,29]->[25,29]->[26,29]->[27,29]->[28,29]

Sonda Pilha
Caminho:
[0,0]->[1,0]->[2,0]->[3,0]->[4,0]->[5,0]->[6,0]->[7,0]->[8,0]->[9,0]->[10,0]->[11,0]->[12,0]->[13,0]->[14,0]->[15,0]->[16,0]->[17,0]->[18,0]->[19,0]->[20,0]->[21,0]->[22,0]->[23,0]->[24,0]->[25,0]->[26,0]->[27,0]->[28,0]->[29,0]->[30,0]->[31,0]->[32,0]->[33,0]->[34,0]->[35,0]->[36,0]->[37,0]->[38,0]->[39,0]->[40,0]->[41,0]->[42,0]->[43,0]->[44,0]->[45,0]->[46,0]->[47,0]->[48,0]->[49,0]->[49,1]->[49,2]->[48,2]->[47,2]->[46,2]->[45,2]->[44,2]->[43,2]->[42,2]->[41,2]->[40,2]->[39,2]->[38,2]->[37,2]->[36,2]->[35,2]->[34,2]->[33,2]->[32,2]->[31,2]->[30,2]->[29,2]->[28,2]->[27,2]->[26,2]->[25,2]->[24,2]->[23,2]->[22,2]->[21,2]->[20,2]->[19,2]->[18,2]->[17,2]->[16,2]->[15,2]->[14,2]->[13,2]->[12,2]->[11,2]->[10,2]->[9,2]->[8,2]->[7,2]->[6,2]->[5,2]->[4,2]->[3,2]->[2,2]->[1,2]->[0,2]->[0,3]->[0,4]->[1,4]->[2,4]->[3,4]->[4,4]->[5,4]->[6,4]->[7,4]->[8,4]->[9,4]->[10,4]->[11,4]->[12,4]->[13,4]->[14,4]->[15,4]->[16,4]->[17,4]->[18,4]->[19,4]->[20,4]->[21,4]->[22,4]->[23,4]->[24,4]->[25,4]->[26,4]->[27,4]->[28,4]->[29,4]->[30,4]->[31,4]->[32,4]->[33,4]->[34,4]->[35,4]->[36,4]->[37,4]->[38,4]->[39,4]->[40,4]->[41,4]->[42,4]->[43,4]->[44,4]->[45,4]->[46,4]->[47,4]->[48,4]->[49,4]->[49,5]->[49,6]->[48,6]->[47,6]->[46,6]->[45,6]->[44,6]->[43,6]->[42,6]->[41,6]->[40,6]->[39,6]->[38,6]->[37,6]->[36,6]->[35,6]->[34,6]->[33,6]->[32,6]->[31,6]->[30,6]->[29,6]->[28,6]->[27,6]->[26,6]->[25,6]->[24,6]->[23,6]->[22,6]->[21,6]->[20,6]->[19,6]->[18,6]->[17,6]->[16,6]->[15,6]->[14,6]->[13,6]->[12,6]->[11,6]->[10,6]->[9,6]->[8,6]->[7,6]->[6,6]->[5,6]->[4,6]->[3,6]->[2,6]->[1,6]->[0,6]->[0,7]->[0,8]->[1,8]->[2,8]->[3,8]->[4,8]->[5,8]->[6,8]->[7,8]->[8,8]->[9,8]->[10,8]->[11,8]->[12,8]->[13,8]->[14,8]->[15,8]->[16,8]->[17,8]->[18,8]->[19,8]->[20,8]->[21,8]->[22,8]->[23,8]->[24,8]->[25,8]->[26,8]->[27,8]->[28,8]->[29,8]->[30,8]->[31,8]->[32,8]->[33,8]->[34,8]->[35,8]->[36,8]->[37,8]->[38,8]->[39,8]->[40,8]->[41,8]->[42,8]->[43,8]->[44,8]->[45,8]->[46,8]->[47,8]->[48,8]->[49,8]->[49,9]->[49,10]->[48,10]->[47,10]->[46,10]->[45,10]->[44,10]->[43,10]->[42,10]->[41,10]->[40,10]->[39,10]->[38,10]->[37,10]->[36,10]->[35,10]->[34,10]->[33,10]->[32,10]->[31,10]->[30,10]->[29,10]->[28,10]->[27,10]->[26,10]->[25,10]->[24,10]->[23,10]->[22,10]->[21,10]->[20,10]->[19,10]->[18,10]->[17,10]->[16,10]->[15,10]->[14,10]->[13,10]->[12,10]->[11,10]->[10,10]->[9,10]->[8,10]->[7,10]->[6,10]->[5,10]->[4,10]->[3,10]->[2,10]->[1,10]->[0,10]->[0,11]->[0,12]->[1,12]->[2,12]->[3,12]->[4,12]->[5,12]->[6,12]->[7,12]->[8,12]->[9,12]->[10,12]->[11,12]->[12,12]->[13,12]->[14,12]->[15,12]->[16,12]->[17,12]->[18,12]->[19,12]->[20,12]->[21,12]->[22,12]->[23,12]->[24,12]->[25,12]->[26,12]->[27,12]->[28,12]->[29,12]->[30,12]->[31,12]->[32,12]->[33,12]->[34,12]->[35,12]->[36,12]->[37,12]->[38,12]->[39,12]->[40,12]->[41,12]->[42,12]->[43,12]->[44,12]->[45,12]->[46,12]->[47,12]->[48,12]->[49,12]->[49,13]->[49,14]->[48,14]->[47,14]->[46,14]->[45,14]->[44,14]->[43,14]->[42,14]->[41,14]->[40,14]->[39,14]->[38,14]->[37,14]->[36,14]->[35,14]->[34,14]->[33,14]->[32,14]->[31,14]->[30,14]->[29,14]->[28,14]->[27,14]->[26,14]->[25,14]->[24,14]->[23,14]->[22,14]->[21,14]->[20,14]->[19,14]->[18,14]->[17,14]->[16,14]->[15,14]->[14,14]->[13,14]->[12,14]->[11,14]->[10,14]->[9,14]->[8,14]->[7,14]->[6,14]->[5,14]->[4,14]->[3,14]->[2,14]->[1,14]->[0,14]->[0,15]->[0,16]->[1,16]->[2,16]->[3,16]->[4,16]->[5,16]->[6,16]->[7,16]->[8,16]->[9,16]->[10,16]->[11,16]->[12,16]->[13,16]->[14,16]->[15,16]->[16,16]->[17,16]->[18,16]->[19,16]->[20,16]->[21,16]->[22,16]->[23,16]->[24,16]->[25,16]->[26,16]->[27,16]->[28,16]->[29,16]->[30,16]->[31,16]->[32,16]->[33,16]->[34,16]->[35,16]->[36,16]->[37,16]->[38,16]->[39,16]->[40,16]->[41,16]->[42,16]->[43,16]->[44,16]->[45,16]->[46,16]->[47,16]->[48,16]->[49,16]->[49,17]->[49,18]->[48,18]->[47,18]->[46,18]->[45,18]->[44,18]->[43,18]->[42,18]->[41,18]->[40,18]->[39,18]->[38,18]->[37,18]->[36,18]->[35,18]->[34,18]->[33,18]->[32,18]->[31,18]->[30,18]->[29,18]->[28,18]->[27,18]->[26,18]->[25,18]->[24,18]->[23,18]->[22,18]->[21,18]->[20,18]->[19,18]->[18,18]->[17,18]->[16,18]->[15,18]->[14,18]->[13,18]->[12,18]->[11,18]->[10,18]->[9,18]->[8,18]->[7,18]->[6,18]->[5,18]->[4,18]->[3,18]->[2,18]->[1,18]->[0,18]->[0,19]->[0,20]->[1,20]->[2,20]->[3,20]->[4,20]->[5,20]->[6,20]->[7,20]->[8,20]->[9,20]->[10,20]->[11,20]->[12,20]->[13,20]->[14,20]->[15,20]->[16,20]->[17,20]->[18,20]->[19,20]->[20,20]->[21,20]->[22,20]->[23,20]->[24,20]->[25,20]->[26,20]->[27,20]->[28,20]->[29,20]->[30,20]->[31,20]->[32,20]->[33,20]->[34,20]->[35,20]->[36,20]->[37,20]->[38,20]->[39,20]->[40,20]->[41,20]->[42,20]->[43,20]->[44,20]->[45,20]->[46,20]->[47,20]->[48,20]->[49,20]->[49,21]->[49,22]->[48,22]->[47,22]->[46,22]->[45,22]->[44,22]->[43,22]->[42,22]->[41,22]->[40,22]->[39,22]->[38,22]->[37,22]->[36,22]->[35,22]->[34,22]->[33,22]->[32,22]->[31,22]->[30,22]->[29,22]->[28,22]->[27,22]->[26,22]->[25,22]->[24,22]->[23,22]->[22,22]->[21,22]->[20,22]->[19,22]->[18,22]->[17,22]->[16,22]->[15,22]->[14,22]->[13,22]->[12,22]->[11,22]->[10,22]->[9,22]->[8,22]->[7,22]->[6,22]->[5,22]->[4,22]->[3,22]->[2,22]->[1,22]->[0,22]->[0,23]->[0,24]->[1,24]->[2,24]->[3,24]->[4,24]->[5,24]->[6,24]->[7,24]->[8,24]->[9,24]->[10,24]->[11,24]->[12,24]->[13,24]->[14,24]->[15,24]->[16,24]->[17,24]->[18,24]->[19,24]->[20,24]->[21,24]->[22,24]->[23,24]->[24,24]->[25,24]->[26,24]->[27,24]->[28,24]->[29,24]->[30,24]->[31,24]->[32,24]->[33,24]->[34,24]->[35,24]->[36,24]->[37,24]->[38,24]->[39,24]->[40,24]->[41,24]->[42,24]->[43,24]->[44,24]->[45,24]->[46,24]->[47,24]->[48,24]->[49,24]->[49,25]->[49,26]->[48,26]->[47,26]->[46,26]->[45,26]->[44,26]->[43,26]->[42,26]->[41,26]->[40,26]->[39,26]->[38,26]->[37,26]->[36,26]->[35,26]->[34,26]->[33,26]->[32,26]->[31,26]->[30,26]->[29,26]->[28,26]->[27,26]->[26,26]->[25,26]->[24,26]->[23,26]->[22,26]->[21,26]->[20,26]->[19,26]->[18,26]->[17,26]->[16,26]->[15,26]->[14,26]->[13,26]->[12,26]->[11,26]->[10,26]->[9,26]->[8,26]->[7,26]->[6,26]->[5,26]->[4,26]->[3,26]->[2,26]->[1,26]->[0,26]->[0,27]->[0,28]->[1,28]->[2,28]->[3,28]->[4,28]->[5,28]->[6,28]->[7,28]->[8,28]->[9,28]->[10,28]->[11,28]->[12,28]->[13,28]->[14,28]->[15,28]->[16,28]->[17,28]->[18,28]->[19,28]->[20,28]->[21,28]->[22,28]->[23,28]->[24,28]->[25,28]->[26,28]->[27,28]->[28,28]->[28,29]

Sonda Fila
Caminho:
[1,1]->[1,2]->[1,3]->[1,4]->[1,5]->[1,6]->[1,7]->[1,8]->[1,9]->[2,9]->[3,9]->[4,9]->[5,9]->[5,10]->[5,11]->[5,12]->[5,13]->[5,14]->[5,15]->[5,16]->[5,17]->[4,17]->[3,17]->[3,16]->[3,15]->[2,15]->[1,15]->[1,16]->[1,17]->[1,18]->[1,19]->[2,19]->[3,19]->[3,20]->[3,21]->[2,21]->[1,21]->[1,22]->[1,23]->[1,24]->[1,25]->[1,26]->[1,27]->[2,27]->[3,27]->[3,26]->[3,25]->[3,24]->[3,23]->[4,23]->[5,23]->[5,22]->[5,21]->[6,21]->[7,21]->[7,22]->[7,23]->[8,23]->[9,23]->[10,23]->[11,23]->[11,24]->[11,25]->[10,25]->[9,25]->[9,26]->[9,27]->[8,27]->[7,27]->[7,28]->[7,29]->[6,29]->[5,29]->[4,29]->[3,29]->[3,30]->[3,31]->[3,32]->[3,33]->[3,34]->[3,35]->[4,35]->[5,35]->[5,34]->[5,33]->[5,32]->[5,31]->[6,31]->[7,31]->[8,31]->[9,31]->[9,32]->[9,33]->[10,33]->[11,33]->[11,32]->[11,31]->[11,30]->[11,29]->[11,28]->[11,27]->[12,27]->[13,27]->[14,27]->[15,27]->[15,28]->[15,29]->[14,29]->[13,29]->[13,30]->[13,31]->[14,31]->[15,31]->[15,32]->[15,33]->[15,34]->[15,35]->[16,35]->[17,35]->[17,34]->[17,33]->[17,32]->[17,31]->[17,30]->[17,29]->[17,28]->[17,27]->[17,26]->[17,25]->[18,25]->[19,25]->[20,25]->[21,25]->[22,25]->[23,25]->[23,24]->[23,23]->[23,22]->[23,21]->[22,21]->[21,21]->[21,20]->[21,19]->[21,18]->[21,17]->[20,17]->[19,17]->[19,18]->[19,19]->[18,19]->[17,19]->[17,18]->[17,17]->[17,16]->[17,15]->[16,15]->[15,15]->[14,15]->[13,15]->[12,15]->[11,15]->[11,16]->[11,17]->[12,17]->[13,17]->[14,17]->[15,17]->[15,18]->[15,19]->[15,20]->[15,21]->[15,22]->[15,23]->[15,24]->[15,25]->[14,25]->[13,25]->[13,24]->[13,23]->[13,22]->[13,21]->[13,20]->[13,19]->[12,19]->[11,19]->[10,19]->[9,19]->[8,19]->[7,19]->[7,18]->[7,17]->[7,16]->[7,15]->[7,14]->[7,13]->[7,12]->[7,11]->[8,11]->[9,11]->[9,10]->[9,9]->[8,9]->[7,9]->[7,8]->[7,7]->[8,7]->[9,7]->[10,7]->[11,7]->[11,6]->[11,5]->[12,5]->[13,5]->[13,4]->[13,3]->[12,3]->[11,3]->[11,2]->[11,1]->[12,1]->[13,1]->[14,1]->[15,1]->[15,2]->[15,3]->[15,4]->[15,5]->[16,5]->[17,5]->[18,5]->[19,5]->[19,6]->[19,7]->[20,7]->[21,7]->[22,7]->[23,7]->[23,6]->[23,5]->[23,4]->[23,3]->[23,2]->[23,1]->[24,1]->[25,1]->[25,2]->[25,3]->[25,4]->[25,5]->[25,6]->[25,7]->[26,7]->[27,7]->[28,7]->[29,7]->[29,6]->[29,5]->[29,4]->[29,3]->[28,3]->[27,3]->[27,2]->[27,1]->[28,1]->[29,1]->[30,1]->[31,1]->[32,1]->[33,1]->[34,1]->[35,1]->[36,1]->[37,1]->[37,2]->[37,3]->[36,3]->[35,3]->[35,4]->[35,5]->[35,6]->[35,7]->[35,8]->[35,9]->[35,10]->[35,11]->[36,11]->[37,11]->[37,10]->[37,9]->[38,9]->[39,9]->[39,10]->[39,11]->[40,11]->[41,11]->[42,11]->[43,11]->[44,11]->[45,11]->[45,12]->[45,13]->[46,13]->[47,13]->[47,12]->[47,11]->[47,10]->[47,9]->[46,9]->[45,9]->[44,9]->[43,9]->[42,9]->[41,9]->[41,8]->[41,7]->[41,6]->[41,5]->[41,4]->[41,3]->[42,3]->[43,3]->[44,3]->[45,3]->[46,3]->[47,3]->[47,2]->[47,1]->[48,1]->[49,1]->[49,2]->[49,3]->[50,3]->[51,3]->[51,4]->[51,5]->[50,5]->[49,5]->[48,5]->[47,5]->[47,6]->[47,7]->[48,7]->[49,7]->[50,7]->[51,7]->[51,8]->[51,9]->[50,9]->[49,9]->[49,10]->[49,11]->[50,11]->[51,11]->[52,11]->[53,11]->[53,10]->[53,9]->[54,9]->[55,9]->[56,9]->[57,9]->[58,9]->[59,9]->[59,10]->[59,11]->[59,12]->[59,13]->[59,14]->[59,15]->[59,16]->[59,17]->[60,17]->[61,17]->[61,16]->[61,15]->[61,14]->[61,13]->[61,12]->[61,11]->[62,11]->[63,11]->[64,11]->[65,11]->[65,10]->[65,9]->[65,8]->[65,7]->[65,6]->[65,5]->[66,5]->[67,5]->[67,6]->[67,7]->[68,7]->[69,7]->[70,7]->[71,7]->[72,7]->[73,7]->[73,8]->[73,9]->[72,9]->[71,9]->[71,10]->[71,11]->[71,12]->[71,13]->[72,13]->[73,13]->[73,14]->[73,15]->[74,15]->[75,15]->[75,14]->[75,13]->[76,13]->[77,13]->[78,13]->[79,13]->[79,14]->[79,15]->[79,16]->[79,17]->[79,18]->[79,19]->[79,20]->[79,21]->[79,22]->[79,23]->[79,24]->[79,25]->[79,26]->[79,27]->[78,27]->[77,27]->[77,28]->[77,29]->[77,30]->[77,31]->[77,32]->[77,33]->[77,34]->[77,35]->[77,36]->[77,37]->[77,38]->[77,39]->[78,39]->[79,39]->[79,40]->[79,41]->[79,42]->[79,43]->[78,43]->[77,43]->[77,42]->[77,41]->[76,41]->[75,41]->[74,41]->[73,41]->[73,42]->[73,43]->[72,43]->[71,43]->[71,44]->[71,45]->[72,45]->[73,45]->[73,46]->[73,47]->[73,48]->[73,49]->[74,49]->[75,49]->[75,48]->[75,47]->[76,47]->[77,47]->[78,47]->[79,47]->[79,48]->[79,49]->[79,50]->[79,51]->[79,52]->[79,53]->[78,53]->[77,53]->[77,54]->[77,55]->[78,55]->[79,55]->[79,56]->[79,57]->[78,57]->[77,57]->[76,57]->[75,57]->[75,56]->[75,55]->[74,55]->[73,55]->[72,55]->[71,55]->[71,54]->[71,53]->[71,52]->[71,51]->[71,50]->[71,49]->[70,49]->[69,49]->[69,48]->[69,47]->[69,46]->[69,45]->[69,44]->[69,43]->[69,42]->[69,41]->[69,40]->[69,39]->[69,38]->[69,37]->[70,37]->[71,37]->[71,38]->[71,39]->[72,39]->[73,39]->[74,39]->[75,39]->[75,38]->[75,37]->[74,37]->[73,37]->[73,36]->[73,35]->[73,34]->[73,33]->[73,32]->[73,31]->[74,31]->[75,31]->[75,30]->[75,29]->[74,29]->[73,29]->[73,28]->[73,27]->[72,27]->[71,27]->[70,27]->[69,27]->[69,26]->[69,25]->[69,24]->[69,23]->[69,22]->[69,21]->[70,21]->[71,21]->[71,20]->[71,19]->[71,18]->[71,17]->[71,16]->[71,15]->[70,15]->[69,15]->[68,15]->[67,15]->[67,16]->[67,17]->[67,18]->[67,19]->[67,20]->[67,21]->[66,21]->[65,21]->[65,20]->[65,19]->[64,19]->[63,19]->[62,19]->[61,19]->[61,20]->[61,21]->[62,21]->[63,21]->[63,22]->[63,23]->[62,23]->[61,23]->[61,24]->[61,25]->[61,26]->[61,27]->[61,28]->[61,29]->[62,29]->[63,29]->[63,28]->[63,27]->[63,26]->[63,25]->[64,25]->[65,25]->[66,25]->[67,25]->[67,26]->[67,27]->[67,28]->[67,29]->[68,29]->[69,29]->[70,29]->[71,29]->[71,30]->[71,31]->[71,32]->[71,33]->[71,34]->[71,35]->[70,35]->[69,35]->[69,34]->[69,33]->[69,32]->[69,31]->[68,31]->[67,31]->[66,31]->[65,31]->[65,32]->[65,33]->[64,33]->[63,33]->[63,34]->[63,35]->[63,36]->[63,37]->[64,37]->[65,37]->[65,36]->[65,35]->[66,35]->[67,35]->[67,36]->[67,37]->[67,38]->[67,39]->[66,39]->[65,39]->[65,40]->[65,41]->[64,41]->[63,41]->[63,40]->[63,39]->[62,39]->[61,39]->[61,38]->[61,37]->[60,37]->[59,37]->[59,36]->[59,35]->[58,35]->[57,35]->[57,36]->[57,37]->[57,38]->[57,39]->[56,39]->[55,39]->[55,38]->[55,37]->[55,36]->[55,35]->[55,34]->[55,33]->[54,33]->[53,33]->[52,33]->[51,33]->[50,33]->[49,33]->[49,32]->[49,31]->[48,31]->[47,31]->[46,31]->[45,31]->[45,32]->[45,33]->[45,34]->[45,35]->[44,35]->[43,35]->[43,34]->[43,33]->[43,32]->[43,31]->[42,31]->[41,31]->[40,31]->[39,31]->[39,32]->[39,33]->[39,34]->[39,35]->[39,36]->[39,37]->[39,38]->[39,39]->[40,39]->[41,39]->[41,38]->[41,37]->[42,37]->[43,37]->[43,38]->[43,39]->[43,40]->[43,41]->[43,42]->[43,43]->[42,43]->[41,43]->[41,42]->[41,41]->[40,41]->[39,41]->[39,42]->[39,43]->[39,44]->[39,45]->[40,45]->[41,45]->[42,45]->[43,45]->[43,46]->[43,47]->[44,47]->[45,47]->[45,46]->[45,45]->[46,45]->[47,45]->[48,45]->[49,45]->[49,44]->[49,43]->[50,43]->[51,43]->[52,43]->[53,43]->[53,44]->[53,45]->[53,46]->[53,47]->[53,48]->[53,49]->[53,50]->[53,51]->[53,52]->[53,53]->[54,53]->[55,53]->[55,52]->[55,51]->[55,50]->[55,49]->[55,48]->[55,47]->[55,46]->[55,45]->[55,44]->[55,43]->[55,42]->[55,41]->[56,41]->[57,41]->[58,41]->[59,41]->[59,42]->[59,43]->[59,44]->[59,45]->[59,46]->[59,47]->[59,48]->[59,49]->[60,49]->[61,49]->[62,49]->[63,49]->[63,50]->[63,51]->[62,51]->[61,51]->[60,51]->[59,51]->[58,51]->[57,51]->[57,52]->[57,53]->[58,53]->[59,53]->[59,54]->[59,55]->[58,55]->[57,55]->[57,56]->[57,57]->[57,58]->[57,59]->[57,60]->[57,61]->[57,62]->[57,63]->[57,64]->[57,65]->[58,65]->[59,65]->[59,64]->[59,63]->[60,63]->[61,63]->[62,63]->[63,63]->[63,64]->[63,65]->[63,66]->[63,67]->[63,68]->[63,69]->[63,70]->[63,71]->[63,72]->[63,73]->[63,74]->[63,75]->[64,75]->[65,75]->[66,75]->[67,75]->[68,75]->[69,75]->[69,74]->[69,73]->[68,73]->[67,73]->[66,73]->[65,73]->[65,72]->[65,71]->[65,70]->[65,69]->[65,68]->[65,67]->[65,66]->[65,65]->[66,65]->[67,65]->[68,65]->[69,65]->[69,66]->[69,67]->[68,67]->[67,67]->[67,68]->[67,69]->[68,69]->[69,69]->[70,69]->[71,69]->[71,68]->[71,67]->[71,66]->[71,65]->[72,65]->[73,65]->[74,65]->[75,65]->[75,66]->[75,67]->[76,67]->[77,67]->[77,68]->[77,69]->[77,70]->[77,71]->[78,71]->[79,71]->[79,72]->[79,73]->[78,73]->[77,73]->[77,74]->[77,75]->[78,75]->[79,75]->[79,76]->[79,77]->[78,77]->[77,77]->[76,77]->[75,77]->[74,77]->[73,77]->[73,78]->[73,79]->[74,79]->[75,79]->[76,79]->[77,79]->[78,79]->[79,79]

Sonda Pilha
Caminho:
[1,1]->[1,2]->[1,3]->[1,4]->[1,5]->[1,6]->[1,7]->[1,8]->[1,9]->[2,9]->[3,9]->[4,9]->[5,9]->[5,10]->[5,11]->[5,12]->[5,13]->[5,14]->[5,15]->[5,16]->[5,17]->[4,17]->[3,17]->[3,16]->[3,15]->[2,15]->[1,15]->[1,16]->[1,17]->[1,18]->[1,19]->[2,19]->[3,19]->[3,20]->[3,21]->[2,21]->[1,21]->[1,22]->[1,23]->[1,24]->[1,25]->[1,26]->[1,27]->[2,27]->[3,27]->[3,26]->[3,25]->[3,24]->[3,23]->[4,23]->[5,23]->[5,22]->[5,21]->[6,21]->[7,21]->[7,22]->[7,23]->[8,23]->[9,23]->[10,23]->[11,23]->[11,24]->[11,25]->[10,25]->[9,25]->[9,26]->[9,27]->[8,27]->[7,27]->[7,28]->[7,29]->[6,29]->[5,29]->[4,29]->[3,29]->[3,30]->[3,31]->[3,32]->[3,33]->[3,34]->[3,35]->[4,35]->[5,35]->[5,34]->[5,33]->[5,32]->[5,31]->[6,31]->[7,31]->[8,31]->[9,31]->[9,32]->[9,33]->[10,33]->[11,33]->[11,32]->[11,31]->[11,30]->[11,29]->[11,28]->[11,27]->[12,27]->[13,27]->[14,27]->[15,27]->[15,28]->[15,29]->[14,29]->[13,29]->[13,30]->[13,31]->[14,31]->[15,31]->[15,32]->[15,33]->[15,34]->[15,35]->[16,35]->[17,35]->[17,34]->[17,33]->[17,32]->[17,31]->[17,30]->[17,29]->[17,28]->[17,27]->[17,26]->[17,25]->[18,25]->[19,25]->[20,25]->[21,25]->[22,25]->[23,25]->[23,24]->[23,23]->[23,22]->[23,21]->[22,21]->[21,21]->[21,20]->[21,19]->[21,18]->[21,17]->[20,17]->[19,17]->[19,18]->[19,19]->[18,19]->[17,19]->[17,18]->[17,17]->[17,16]->[17,15]->[16,15]->[15,15]->[14,15]->[13,15]->[12,15]->[11,15]->[11,16]->[11,17]->[12,17]->[13,17]->[14,17]->[15,17]->[15,18]->[15,19]->[15,20]->[15,21]->[15,22]->[15,23]->[15,24]->[15,25]->[14,25]->[13,25]->[13,24]->[13,23]->[13,22]->[13,21]->[13,20]->[13,19]->[12,19]->[11,19]->[10,19]->[9,19]->[8,19]->[7,19]->[7,18]->[7,17]->[7,16]->[7,15]->[7,14]->[7,13]->[7,12]->[7,11]->[8,11]->[9,11]->[9,10]->[9,9]->[8,9]->[7,9]->[7,8]->[7,7]->[8,7]->[9,7]->[10,7]->[11,7]->[11,6]->[11,5]->[12,5]->[13,5]->[13,4]->[13,3]->[12,3]->[11,3]->[11,2]->[11,1]->[12,1]->[13,1]->[14,1]->[15,1]->[15,2]->[15,3]->[15,4]->[15,5]->[16,5]->[17,5]->[18,5]->[19,5]->[19,6]->[19,7]->[20,7]->[21,7]->[22,7]->[23,7]->[23,6]->[23,5]->[23,4]->[23,3]->[23,2]->[23,1]->[24,1]->[25,1]->[25,2]->[25,3]->[25,4]->[25,5]->[25,6]->[25,7]->[26,7]->[27,7]->[28,7]->[29,7]->[29,6]->[29,5]->[29,4]->[29,3]->[28,3]->[27,3]->[27,2]->[27,1]->[28,1]->[29,1]->[30,1]->[31,1]->[32,1]->[33,1]->[34,1]->[35,1]->[36,1]->[37,1]->[37,2]->[37,3]->[36,3]->[35,3]->[35,4]->[35,5]->[35,6]->[35,7]->[35,8]->[35,9]->[35,10]->[35,11]->[36,11]->[37,11]->[37,10]->[37,9]->[38,9]->[39,9]->[39,10]->[39,11]->[40,11]->[41,11]->[42,11]->[43,11]->[44,11]->[45,11]->[45,12]->[45,13]->[46,13]->[47,13]->[47,12]->[47,11]->[47,10]->[47,9]->[46,9]->[45,9]->[44,9]->[43,9]->[42,9]->[41,9]->[41,8]->[41,7]->[41,6]->[41,5]->[41,4]->[41,3]->[42,3]->[43,3]->[44,3]->[45,3]->[46,3]->[47,3]->[47,2]->[47,1]->[48,1]->[49,1]->[49,2]->[49,3]->[50,3]->[51,3]->[51,4]->[51,5]->[50,5]->[49,5]->[48,5]->[47,5]->[47,6]->[47,7]->[48,7]->[49,7]->[50,7]->[51,7]->[51,8]->[51,9]->[50,9]->[49,9]->[49,10]->[49,11]->[50,11]->[51,11]->[52,11]->[53,11]->[53,10]->[53,9]->[54,9]->[55,9]->[56,9]->[57,9]->[58,9]->[59,9]->[59,10]->[59,11]->[59,12]->[59,13]->[59,14]->[59,15]->[59,16]->[59,17]->[60,17]->[61,17]->[61,16]->[61,15]->[61,14]->[61,13]->[61,12]->[61,11]->[62,11]->[63,11]->[64,11]->[65,11]->[65,10]->[65,9]->[65,8]->[65,7]->[65,6]->[65,5]->[66,5]->[67,5]->[67,6]->[67,7]->[68,7]->[69,7]->[70,7]->[71,7]->[72,7]->[73,7]->[73,8]->[73,9]->[72,9]->[71,9]->[71,10]->[71,11]->[71,12]->[71,13]->[72,13]->[73,13]->[73,14]->[73,15]->[74,15]->[75,15]->[75,14]->[75,13]->[76,13]->[77,13]->[78,13]->[79,13]->[79,14]->[79,15]->[79,16]->[79,17]->[79,18]->[79,19]->[79,20]->[79,21]->[79,22]->[79,23]->[79,24]->[79,25]->[79,26]->[79,27]->[78,27]->[77,27]->[77,28]->[77,29]->[77,30]->[77,31]->[77,32]->[77,33]->[77,34]->[77,35]->[77,36]->[77,37]->[77,38]->[77,39]->[78,39]->[79,39]->[79,40]->[79,41]->[79,42]->[79,43]->[78,43]->[77,43]->[77,42]->[77,41]->[76,41]->[75,41]->[74,41]->[73,41]->[73,42]->[73,43]->[72,43]->[71,43]->[71,44]->[71,45]->[72,45]->[73,45]->[73,46]->[73,47]->[73,48]->[73,49]->[74,49]->[75,49]->[75,48]->[75,47]->[76,47]->[77,47]->[78,47]->[79,47]->[79,48]->[79,49]->[79,50]->[79,51]->[79,52]->[79,53]->[78,53]->[77,53]->[77,54]->[77,55]->[78,55]->[79,55]->[79,56]->[79,57]->[78,57]->[77,57]->[76,57]->[75,57]->[75,56]->[75,55]->[74,55]->[73,55]->[72,55]->[71,55]->[71,54]->[71,53]->[71,52]->[71,51]->[71,50]->[71,49]->[70,49]->[69,49]->[69,48]->[69,47]->[69,46]->[69,45]->[69,44]->[69,43]->[69,42]->[69,41]->[69,40]->[69,39]->[69,38]->[69,37]->[70,37]->[71,37]->[71,38]->[71,39]->[72,39]->[73,39]->[74,39]->[75,39]->[75,38]->[75,37]->[74,37]->[73,37]->[73,36]->[73,35]->[73,34]->[73,33]->[73,32]->[73,31]->[74,31]->[75,31]->[75,30]->[75,29]->[74,29]->[73,29]->[73,28]->[73,27]->[72,27]->[71,27]->[70,27]->[69,27]->[69,26]->[69,25]->[69,24]->[69,23]->[69,22]->[69,21]->[70,21]->[71,21]->[71,20]->[71,19]->[71,18]->[71,17]->[71,16]->[71,15]->[70,15]->[69,15]->[68,15]->[67,15]->[67,16]->[67,17]->[67,18]->[67,19]->[67,20]->[67,21]->[66,21]->[65,21]->[65,20]->[65,19]->[64,19]->[63,19]->[62,19]->[61,19]->[61,20]->[61,21]->[62,21]->[63,21]->[63,22]->[63,23]->[62,23]->[61,23]->[61,24]->[61,25]->[61,26]->[61,27]->[61,28]->[61,29]->[62,29]->[63,29]->[63,28]->[63,27]->[63,26]->[63,25]->[64,25]->[65,25]->[66,25]->[67,25]->[67,26]->[67,27]->[67,28]->[67,29]->[68,29]->[69,29]->[70,29]->[71,29]->[71,30]->[71,31]->[71,32]->[71,33]->[71,34]->[71,35]->[70,35]->[69,35]->[69,34]->[69,33]->[69,32]->[69,31]->[68,31]->[67,31]->[66,31]->[65,31]->[65,32]->[65,33]->[64,33]->[63,33]->[63,34]->[63,35]->[63,36]->[63,37]->[64,37]->[65,37]->[65,36]->[65,35]->[66,35]->[67,35]->[67,36]->[67,37]->[67,38]->[67,39]->[66,39]->[65,39]->[65,40]->[65,41]->[64,41]->[63,41]->[63,40]->[63,39]->[62,39]->[61,39]->[61,38]->[61,37]->[60,37]->[59,37]->[59,36]->[59,35]->[58,35]->[57,35]->[57,36]->[57,37]->[57,38]->[57,39]->[56,39]->[55,39]->[55,38]->[55,37]->[55,36]->[55,35]->[55,34]->[55,33]->[54,33]->[53,33]->[52,33]->[51,33]->[50,33]->[49,33]->[49,32]->[49,31]->[48,31]->[47,31]->[46,31]->[45,31]->[45,32]->[45,33]->[45,34]->[45,35]->[44,35]->[43,35]->[43,34]->[43,33]->[43,32]->[43,31]->[42,31]->[41,31]->[40,31]->[39,31]->[39,32]->[39,33]->[39,34]->[39,35]->[39,36]->[39,37]->[39,38]->[39,39]->[40,39]->[41,39]->[41,38]->[41,37]->[42,37]->[43,37]->[43,38]->[43,39]->[43,40]->[43,41]->[43,42]->[43,43]->[42,43]->[41,43]->[41,42]->[41,41]->[40,41]->[39,41]->[39,42]->[39,43]->[39,44]->[39,45]->[40,45]->[41,45]->[42,45]->[43,45]->[43,46]->[43,47]->[44,47]->[45,47]->[45,46]->[45,45]->[46,45]->[47,45]->[48,45]->[49,45]->[49,44]->[49,43]->[50,43]->[51,43]->[52,43]->[53,43]->[53,44]->[53,45]->[53,46]->[53,47]->[53,48]->[53,49]->[53,50]->[53,51]->[53,52]->[53,53]->[54,53]->[55,53]->[55,52]->[55,51]->[55,50]->[55,49]->[55,48]->[55,47]->[55,46]->[55,45]->[55,44]->[55,43]->[55,42]->[55,41]->[56,41]->[57,41]->[58,41]->[59,41]->[59,42]->[59,43]->[59,44]->[59,45]->[59,46]->[59,47]->[59,48]->[59,49]->[60,49]->[61,49]->[62,49]->[63,49]->[63,50]->[63,51]->[62,51]->[61,51]->[60,51]->[59,51]->[58,51]->[57,51]->[57,52]->[57,53]->[58,53]->[59,53]->[59,54]->[59,55]->[58,55]->[57,55]->[57,56]->[57,57]->[57,58]->[57,59]->[57,60]->[57,61]->[57,62]->[57,63]->[57,64]->[57,65]->[58,65]->[59,65]->[59,64]->[59,63]->[60,63]->[61,63]->[62,63]->[63,63]->[63,64]->[63,65]->[63,66]->[63,67]->[63,68]->[63,69]->[63,70]->[63,71]->[63,72]->[63,73]->[63,74]->[63,75]->[64,75]->[65,75]->[66,75]->[67,75]->[68,75]->[69,75]->[69,74]->[69,73]->[68,73]->[67,73]->[66,73]->[65,73]->[65,72]->[65,71]->[65,70]->[65,69]->[65,68]->[65,67]->[65,66]->[65,65]->[66,65]->[67,65]->[68,65]->[69,65]->[69,66]->[69,67]->[68,67]->[67,67]->[67,68]->[67,69]->[68,69]->[69,69]->[70,69]->[71,69]->[71,68]->[71,67]->[71,66]->[71,65]->[72,65]->[73,65]->[74,65]->[75,65]->[75,66]->[75,67]->[76,67]->[77,67]->[77,68]->[77,69]->[77,70]->[77,71]->[78,71]->[79,71]->[79,72]->[79,73]->[78,73]->[77,73]->[77,74]->[77,75]->[78,75]->[79,75]->[79,76]->[79,77]->[78,77]->[77,77]->[76,77]->[75,77]->[74,77]->[73,77]->[73,78]->[73,79]->[74,79]->[75,79]->[76,79]->[77,79]->[78,79]->[79,79]

